{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceAuth": {
    "TokenEndpoint": "http://localhost:8180/realms/commerce/protocol/openid-connect/token",
    "ClientId": "orders-service",
    "ClientSecret": "orders-service-dev-secret"
  },
  "Authentication": {
    "Authority": "http://localhost:8180/realms/commerce",
    "Audience": "commerce-platform"
  },
  "ConnectionStrings": {
    "OrdersDb": "Server=localhost,1434;Database=orders;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "Inventory": {
      "BaseUrl": "http://localhost:5254"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
